
<!DOCTYPE html>

<head>
<!--/////////////////////////////////////
        Page Title  
    ////////////////////////////////////-->     
<title>Simon Alexander Gohl: Home</title>

<!--/////////////////////////////////////
        Meta data  
    ////////////////////////////////////-->  

<meta charset="utf-8">
<meta name='description' content='Profile Workpage'> 
<meta name='author' content='Simon Alexander Gohl'> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--/////////////////////////////////////
        TODO script  
    ////////////////////////////////////--> 
<script>
function toggle() {
	var ele = document.getElementById("displayDiv");
	var tileCatalogDiv = document.getElementById("displayDiv");
	if(ele.style.display == "block") {
    	ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
} 
</script>



<script src="/cdn-cgi/apps/head/hj2cggHQrdL3q3aaTiKTTYxYL1k.js"></script>

<!--/////////////////////////////////////
        style sheet linked in here  
    ////////////////////////////////////--> 
<link rel='stylesheet' href='./css/stylesheet.css' type='text/css' />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">




</head>

<!-- ///////////////////////////////////
        body of document starts here  
    ///////////////////////////////////--> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" >Simon Alexander Gohl
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/"> 
                            Home
                                <span class="sr-only">(current)
                                </span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/me">
                            More about me
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/csc">
                            Cyber Security Club
                        </a>
                    </li>
                   
                    
                </ul>
            </div>
        </div>
    </nav>
   <div class="col-md-12">
    <div class="float">
        <div class="row">
            <div class="col-md-3.3">
                <div class="jumbotron">
                    <div class="social">
                            <a href="https://bitbucket.org/sgohl" class="fab fa-bitbucket" title="Bitbucket profile">
                            </a>
                            <a href="https://www.linkedin.com/in/sagohl" class="fab fa-linkedin" title="LinkedIn profile">
                            </a>
                            <a href="https://www.hackerrank.com/" class="fab fa-hackerrank" title="Hackerrank profile">
                            </a>
                            <a id="email" href="#" class="fas fa-envelope" title="Email me">
                            </a>
                        </div>
                    <img src="./images/me.jpg" class="img-fluid rounded" style="width:100%; max-width: 300px;" title="Headshot of me">
                    
                        
                        
                        <p>
                            <b>Major:</b> Computer Science <br>

                            <b>Grad date:</b> Spring 2020 <br>
                            
                            <b>Career Ambition:</b> SWE & Cybersecurity <br>
                            
                            <b>Hobbies:</b> Netflix and Walking <br>
                            
                            <b>Personality:</b> INTP "The Logician" <br>
                            
                            
                        </p>
                    
                </div>
            </div>
      
                        
            <div class="col-md-8">
                <div class="col mt-4 mt-md-auto">
                    <h1 class="display-4">Hello, I'm Simon.
                    </h1>
                    <p class="lead">
                        I'm a third-year computer science student at St. Edward's University. 
                    </p>
                    <hr class="my-4">
                        

<!--  Row 1  -->    
    <!--  Column 1  -->  
                <div id="displayDiv">
                    <div class="card-columns">
                        <div class="card">
                            <a href="/thing">
                                <div class="float">
                                <img class="card-img-top" src="./images/HTML Pic.jpg" alt="Image here">
                                </div>
                            </a>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="/Title">
                                            My Website
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">HTML, CSS, Javascript</h6>
                                        <p class="card-text">
                                            <div id="preview">
                                            Welcome to my website! It's a portfolio of me and my projects. The site itself is a project. Tho, it's just frontend code now, it will be a fullstack soon. Find out what's to come!                         </div>
                                        </p>
                                        <a href="/title" class="btn btn-primary btn-sm">Read more</a>
                                </div>
                        </div>
<!--  Row 2  -->    
    <!--  Column 1  -->                     
                        <div class="card">
                            <a href="/csc">
                                <div class="float">
                                <img class="card-img-top" src="./images/HackTX.jpg" alt="Image here">
                                </div>
                            </a>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="/title">
                                            Hackathon + CTF 
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Hackathon</h6>
                                        <p class="card-text">
                                            The first ever St. Edward's Univeasdfsadfsafasfrsity Capture the Flag (stsdfffdsgdfgdsgdsgdsgdsgsdgdfgdgdgdgdsfgdfsgdsfgsdfgdfsgdsfgdfgdsfgedsCTF). This was something anticipated for a long time and it took some hard work to get it all together. It came out to be a huge success! 
                                        </p>
                                        <button class="btn btn-primary btn-sm" onclick="toggle()">Read more</b>
                                </div>
                        </div>
<!--  Row 1  -->    
    <!--  Column 2  --> 
                        <div class="card">
                            <a href="/csc">
                                <div class="float">
                                <img class="card-img-top" src="./images/CTF_flier.jpg" alt="Image here">
                                </div>
                            </a>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="/title">
                                            stedsCTF
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Event Hosting Project</h6>
                                        <p class="card-text">
                                            The first ever St. Edward's University Capture the Flag (stedsCTF). This was something anticipated for a long time and it took some hard work to get it all together. It came out to be a huge success! 
                                        </p>
                                        <button class="btn btn-primary btn-sm" onclick="toggle()">Read more</b>
                                </div>
                        </div>
<!--  Row 2  -->    
    <!--  Column 2  -->
                        <div class="card">
                            <a href="/csc">
                                <div class="float">
                                <img class="card-img-top" src="./images/:Regulators.png" alt="Image here">
                                </div>
                            </a>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="/title">
                                            Club Founder and President
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Cybersecurity</h6>
                                        <p class="card-text">
                                            I met a few cool people with some of the same interests as me. So, I started a cyber securty club with them. We've decided on the club name <i>Regulators</i> partly as an inside joke, but it stuck. 
                                        </p>
                                        <button class="btn btn-primary btn-sm" onclick="toggle()">Read more</b>
                                </div>
                        </div>
<!--  Row 1  -->    
    <!--  Column 3  -->
                        
                        <div class="card">
                            <a href="/csc">
                                <div class="float">
                                <img class="card-img-top" src="./images/ejpt.jpg" alt="Image here">
                                </div>
                            </a>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="/title">
                                            Junior Pen Tester
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Certification</h6>
                                        <p class="card-text">
                                            Learning the fundamental of cyber security.  
                                        </p>
                                        <button class="btn btn-primary btn-sm" onclick="toggle()">Read more</b>
                                </div>
                        </div>
<!--  Row 2  -->    
    <!--  Column 3  -->
                        <div class="card">
                            <a href="/thing">
                                <div class="float">
                                <img class="card-img-top" src="./images/OIT.png" alt="Image here">
                                </div>
                            </a>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="/title">
                                            OIT Student Ambassador
                                        </a>
                                    </h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Student Worker</h6>
                                        <p class="card-text">
                                            Working at the St. Edward's Office of Information as Digital Information Associate is a great gig. The takeaway in experience, projects, and from the people is tremendous.  
                                        </p>
                                        <a href="/title" class="btn btn-primary btn-sm">Read more</a>
                                </div>
                        </div>

                </div>
            </div>
        </div>
    </div>    
</div>


<!--  footer  -->       
        <p class="text-center text-muted small" style="opacity: 0.5">
            &copy; Simon Alexander Gohl .:. Spring 2019
        </p>
        
<!--  end of content  -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" type="7a0bce3f6171d6ce570cfdf7-"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" type="7a0bce3f6171d6ce570cfdf7-"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous" type="7a0bce3f6171d6ce570cfdf7-"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/5ad2c803/cloudflare-static/rocket-loader.min.js" data-cf-nonce="7a0bce3f6171d6ce570cfdf7-" defer=""></script>
</body>
</html>
